#-------------------------------------------------
#
# Project created by QtCreator 2011-11-13T20:39:15
#
#-------------------------------------------------

QT       += core gui sql

TARGET = lab3
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    formusers.cpp \
    formkassir.cpp \
    managerform.cpp \
    buxform.cpp \
    forminstall.cpp

HEADERS  += mainwindow.h \
    formusers.h \
    formkassir.h \
    managerform.h \
    buxform.h \
    forminstall.h

FORMS    += mainwindow.ui \
    managerform.ui \
    buxform.ui \
    forminstall.ui











